# GB_Assigment

./: GB_Assigment.sln  README.md
GB_Assigment/: GB_Assigment.csproj  GB_Assigment.http  Program.cs  WeatherForecast.cs
GB_Assigment/Configurations/: RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
GB_Assigment/Controllers/: CalculatorController.cs  WeatherForecastController.cs
GB_Assigment/Properties/: launchSettings.json
GB_Assigment_Application/: GB_Assigment_Application.csproj
GB_Assigment_Application/DTOs/: CalculatorDTO.cs
GB_Assigment_Application/Interfaces/: ICalculatorService.cs  IValidationService.cs
GB_Assigment_Application/Services/: CalculatorService.cs  ValidationService.cs
GB_Assigment_Domain/Constants/: ValueConstants.cs
GB_Assigment_Domain/Entities/: CountryRate.cs
GB_Assigment_Domain/Interfaces/: ICountryRateRepository.cs
GB_Assigment_Infrastructure/: Context.cs  GB_Assigment_Infrastructure.csproj
GB_Assigment_Infrastructure/Repositories/: CountryRateRepository.cs
GB_Assigment_Tests/: GB_Assigment_Tests.csproj  UnitTest1.cs
GB_Assigment_Tests/API/Controllers/: CalculatorControllerTests.cs
GB_Assigment_Tests/Application/DTOs/: CalculatorDTOTests.cs
GB_Assigment_Tests/Application/Services/: CalculatorServiceTests.cs  ValidationServiceTests.cs
GB_Assigment_Tests/Arranges/: CalculatorDTOArrange.cs  CountryRateArrange.cs
GB_Assigment_Tests/Domain/: CountryRateTests.cs
